plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.20.0'
    useJUnit5 {
        version = '2.20.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'com.codeborne:selenide:6.11.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.5.1'
}

test {
    useJUnitPlatform()
    systemProperty 'db', System.getProperty('db', "jdbc:mysql://localhost:3306/db")
//    systemProperty 'db', System.getProperty('db', "jdbc:postgresql://localhost:5432/db")
    systemProperty 'user', System.getProperty('user', "app")
    systemProperty 'password', System.getProperty('password', "pass")
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

}